#put any key/value pairs here
my.plugin.name=Config Server Notifier Plugin
config-notifier-hook.name=Config Server Notifier Hook
config-notifier-hook.description=Config Server Notifier plugin. Notifies the config servers on all environments about property changes.