{namespace com.maxxton.config.notifier.hook.confignotifierhook}

/**
 * @param? config
 * @param? errors
 */
{template .view}
    <h4>Development</h4>

    {call aui.form.textField}
        {param id: 'development-username' /}
        {param value: $config ? $config['development-username'] : null /}
        {param labelContent: 'Username'  /}
        {param descriptionText: 'Username for authenticating with the development config server' /}
        {param errorTexts: $errors ? $errors['development-username'] : null /}
    {/call}

    {call aui.form.passwordField}
        {param id: 'development-password' /}
        {param value: $config ? $config['development-password'] : null /}
        {param labelContent: 'Password'  /}
        {param descriptionText: 'Password for authenticating with the development config server' /}
        {param errorTexts: $errors ? $errors['development-password'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'development-url' /}
        {param value: $config ? $config['development-url'] : null /}
        {param labelContent: 'Url'  /}
        {param descriptionText: 'Location of the development config server' /}
        {param errorTexts: $errors ? $errors['development-url'] : null /}
    {/call}

    <h4>Acceptance</h4>

    {call aui.form.textField}
        {param id: 'acceptance-username' /}
        {param value: $config ? $config['acceptance-username'] : null /}
        {param labelContent: 'Username'  /}
        {param descriptionText: 'Username for authenticating with the acceptance config server' /}
        {param errorTexts: $errors ? $errors['acceptance-username'] : null /}
    {/call}

    {call aui.form.passwordField}
        {param id: 'acceptance-password' /}
        {param value: $config ? $config['acceptance-password'] : null /}
        {param labelContent: 'Password'  /}
        {param descriptionText: 'Password for authenticating with the acceptance config server' /}
        {param errorTexts: $errors ? $errors['acceptance-password'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'acceptance-url' /}
        {param value: $config ? $config['acceptance-url'] : null /}
        {param labelContent: 'Url'  /}
        {param descriptionText: 'Location of the acceptance config server' /}
        {param errorTexts: $errors ? $errors['acceptance-url'] : null /}
    {/call}

    <h4>Production</h4>

    {call aui.form.textField}
        {param id: 'production-username' /}
        {param value: $config ? $config['production-username'] : null /}
        {param labelContent: 'Username'  /}
        {param descriptionText: 'Username for authenticating with the production config server' /}
        {param errorTexts: $errors ? $errors['production-username'] : null /}
    {/call}

    {call aui.form.passwordField}
        {param id: 'production-password' /}
        {param value: $config ? $config['production-password'] : null /}
        {param labelContent: 'Password'  /}
        {param descriptionText: 'Password for authenticating with the production config server' /}
        {param errorTexts: $errors ? $errors['production-password'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'production-url' /}
        {param value: $config ? $config['production-url'] : null /}
        {param labelContent: 'Url'  /}
        {param descriptionText: 'Location of the production config server' /}
        {param errorTexts: $errors ? $errors['production-url'] : null /}
    {/call}

{/template}
